@keyframes fade-in-top
  0%
    opacity: 0
    transform: translateY(-50%)
  100%
    opacity: 1
    transform: translateY(0)

.fade-in-top
  animation: fade-in-top 1s cubic-bezier(0.2, 1, 0.3, 1) forwards

@keyframes fade-in-bottom
  0%
    opacity: 0
    transform: translateY(50%)
  100%
    opacity: 1
    transform: translateY(0)

.fade-in-bottom
  animation: fade-in-bottom 1s cubic-bezier(0.2, 1, 0.3, 1) forwards

@keyframes fade-in-left
  0%
    opacity: 0
    transform: translateX(-50%)
  100%
    opacity: 1
    transform: translateX(0)

.fade-in-left
  animation: fade-in-left 1s cubic-bezier(0.2, 1, 0.3, 1) forwards

@keyframes fade-in-right
  0%
    opacity: 0
    transform: translateX(50%)
  100%
    opacity: 1
    transform: translateX(0)

.fade-in-right
  animation: fade-in-right 1s cubic-bezier(0.2, 1, 0.3, 1) forwards